.customers__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (min-width: 1200px) {
    grid-template-columns: repeat(6, 1fr);
  }
}

.customers__link {
  display: flex;
  height: 92px;
  border: 1px solid $social-color;
  border-radius: 4px;
  text-decoration: none;
  color: var(--social-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    border-color: $accent-color;
    color: $accent-color;
  }
}

.customers__svg {
  --color: currentColor;
  margin: auto;
}
